server {
    listen 80;
    server_name auth.pronterlabs.com;

    # Certbot challenges
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name auth.pronterlabs.com;

    # SSL Certificates (Managed by Certbot paths)
    ssl_certificate /etc/letsencrypt/live/auth.pronterlabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.pronterlabs.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy Config
    location / {
        # Task A: Root redirect to initial setup flow

        
        proxy_pass http://127.0.0.1:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
